<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editText_serviceCost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/service_cost"
            app:prefixText="$"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_store"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconTint="#24B10B">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColorHint="#757575" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView_serviceLabel"
            style="@style/Widget.TipCalculatorPolished.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/how_was_the_service"
            app:layout_constraintStart_toStartOf="@+id/editText_serviceCost"
            app:layout_constraintTop_toBottomOf="@+id/editText_serviceCost" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:checkedButton="@id/radioButton_amazing"
            app:layout_constraintStart_toStartOf="@+id/textView_serviceLabel"
            app:layout_constraintTop_toBottomOf="@+id/textView_serviceLabel">

            <RadioButton
                android:id="@+id/radioButton_amazing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/amazing_20" />

            <RadioButton
                android:id="@+id/radioButton_good"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/good_10" />

            <RadioButton
                android:id="@+id/radioButton_okay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/okay_5" />
        </RadioGroup>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_roundUpTip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/round_up_tip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <Button
            android:id="@+id/button_calculate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/calculate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/switch_roundUpTip"
            app:layout_constraintTop_toBottomOf="@+id/switch_roundUpTip" />

        <TextView
            android:id="@+id/textView_tipResult"
            style="@style/Widget.TipCalculatorPolished.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_calculate"
            tools:text="Tip Amount: $10" />

        <ImageView
            android:id="@+id/imageView_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/editText_serviceCost"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editText_serviceCost"
            app:srcCompat="@drawable/ic_store"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_serviceLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_serviceLabel"
            app:srcCompat="@drawable/ic_service"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView_roundUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/switch_roundUpTip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/switch_roundUpTip"
            app:srcCompat="@drawable/ic_round_up"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
