<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_die1sides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/button_roll"
        app:layout_constraintEnd_toStartOf="@+id/textView_die2details"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="6 sided die" />

    <TextView
        android:id="@+id/textView_die2details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView_die1sides"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_die1sides"
        app:layout_constraintTop_toTopOf="@+id/textView_die1sides"
        tools:text="20 sided die" />

    <Button
        android:id="@+id/button_roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/roll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_die1sides" />

    <TextView
        android:id="@+id/textView_die1roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_die1sides"
        app:layout_constraintEnd_toEndOf="@+id/textView_die1sides"
        app:layout_constraintStart_toStartOf="@+id/textView_die1sides"
        tools:text="4" />

    <TextView
        android:id="@+id/textView_die2roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_die2details"
        app:layout_constraintEnd_toEndOf="@+id/textView_die2details"
        app:layout_constraintStart_toStartOf="@+id/textView_die2details"
        tools:text="12" />

</androidx.constraintlayout.widget.ConstraintLayout>